main{
    background: linear-gradient(to right, black 0%, black 20%, white 20%, white 80%, black 80%, black 100%);
    color: black;
    padding-top: 0;
    border-style: solid;
    border-radius: 3px;
    border-color: black;
    margin-top: 10px;
}
.mainResume{
    width: 500px;
    left: 400px;
    position: relative;
    margin-top: 0;
    margin-bottom: 10px;
    
}
.title{
   font-size: 40px;
    text-align: center;
}
h5{
    font-size: 20px;
}
.box{
    border-style: solid;
    border-radius: 4px;
    border-color: grey;
    background-color: black ;
    box-shadow: 2px 2px 2px 2px white;
    width: 600px;
    color: white;
    display: grid;
    grid-template-areas: 
    "1 nav"
    "2 nav"
    "3 nav"
    "4 nav"
    "4 nav"
    ;
    grid-template-columns: 150px 1fr;;
    grid-template-rows: repeat(5, 60px);
    
}
.time{
    grid-area: '1';
    font-size: 25px;
    padding-left: 5px;
}
 .position{
    grid-area: '2';
    font-size: 20px;
    margin-right: 10px;
    padding-top: 10px;
    text-align: right;

}
.for-whom{
    grid-area: '3';
}
.country{
    grid-area: '4';
}
.explanation{
    grid-area: 'nav';
    
}
#box1{
    margin-top: 30px;

}